plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.team5'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j:8.3.0'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	testImplementation 'org.springframework.security:spring-security-test'
		// https://mvnrepository.com/artifact/org.json/json
	implementation 'org.json:json:20240303'
	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	implementation 'org.jsoup:jsoup:1.17.2'
	//좌표계 변환 
	implementation 'org.locationtech.proj4j:proj4j:1.3.0'
	implementation 'org.locationtech.proj4j:proj4j-epsg:1.3.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
	//implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	
	// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
	// https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
	implementation 'commons-beanutils:commons-beanutils:1.9.4'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'org.modelmapper:modelmapper:2.4.2'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
